apply plugin: 'java'
apply plugin: "spring-boot"

bootRepackage.enabled = false


dependencies {
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.3.0.BUILD-SNAPSHOT'
    compile 'org.hibernate:hibernate-validator:5.2.0.Final'
    compile "org.springframework:spring-webmvc"
    compile 'com.wordnik:swagger-core:1.5.3-M1'
    compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE'
    compile "io.springfox:springfox-core:${springfoxSwaggerVersion}"
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    compile 'io.reactivex:rxjava:1.0.13'
}