theGroup=com.concur
theName=servicename
theVersion=1.0.0-SNAPSHOT
#For RPM Build
release_version=0
subversion=SNAPSHOT.0.1
#For Publish
clientVersion=1.0.0-SNAPSHOT
concurRepoUrl=
repo=
org.gradle.daemon=true

