# gitlab-jenkins-setup

./: .gitignore  README.md
generate-swb-service/: DevOpsGenerateService_config.xml  GenerateService.groovy  GenerateService.groovy.bak  build.gradle  build_jenkins_job_config.xml  errors.txt  git-commit-gen-src  gradle.properties  run.sh  settings.gradle
generate-swb-service/api/: build.gradle
generate-swb-service/api/src/main/java/com/concur/servicename/api/configuration/: SwaggerConfiguration.java
generate-swb-service/api/src/main/java/com/concur/servicename/api/model/v1_0/: ErrorResponse.java  __ServiceName_Model.java
generate-swb-service/api/src/main/java/com/concur/servicename/api/resource/v1_0/: __ServiceName_Resource.java
generate-swb-service/clients/: build.gradle
generate-swb-service/deploy/: rc.yml  svc.yml
generate-swb-service/doc/: API.md  CI.MD  DEPLOY.md  FORKING.md  SDLC.md  TEST.md  config.xml
generate-swb-service/gradle/wrapper/: gradle-wrapper.properties
generate-swb-service/service/: build.gradle
generate-swb-service/service/src/main/docker/: Dockerfile
generate-swb-service/service/src/main/java/com/concur/servicename/service/: Application.java
generate-swb-service/service/src/main/java/com/concur/servicename/service/component/: ExceptionLoggerAdvice.java  RequestContextStashOperator.java  ResponseMapObservableOperator.java  RxObservableHandlerMethodReturnValueHandler.java
generate-swb-service/service/src/main/java/com/concur/servicename/service/configuration/: HystrixConfiguration.java  SpringMVCConfiguration.java
generate-swb-service/service/src/main/java/com/concur/servicename/service/controller/: __ServiceName_Controller.java
generate-swb-service/service/src/main/java/com/concur/servicename/service/repository/: CrudRepository.java  __ServiceName_Repository.java
generate-swb-service/service/src/main/resources/: application.properties  jboss-web.xml  logback.xml
generate-swb-service/service/src/main/resources/web/: index.html
generate-swb-service/service/src/test/java/com/concur/servicename/service/controller/: __ServiceName_ControllerTest.java
generate-swb-service/test/: build.gradle
generate-swb-service/test/src/test/scala/com/concur/servicename/: ApiFactoryHolder.scala  BaseFeatureSpec.scala  BaseFlatSpec.scala  BaseTest.scala
generate-swb-service/test/src/test/scala/com/concur/servicename/api/v1_0/: __ServiceName_ResourceAPITest.scala
generate-swb-service/test/src/test/scala/com/concur/servicename/features/: JIRA1234.scala
vagrant/: .gitignore
vagrant/gitlab/: Vagrantfile
vagrant/jenkins/: Vagrantfile
