spring.jackson.date-format=YYYY-MM-DD'T'hh:mm:ss
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.read_date_timestamps_as_nanoseconds=false
server.port=8888
server.contextPath=
